<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
.container{
    width:350px;
    background-color:#ffcccc;
    padding:20px;
    border-radius:10px;
    border:2px solid lightseagreen;
    box-shadow:0px 3px 5px gray;
}
.row{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:10px;
}
.btn{
    width:50px;
    height:40px;
    font-size:20px;
    border:2px solid grey;
    border-radius:5px;
}
.btn:hover{
    cursor:pointer;
    box-shadow:0px 2px 5px white;
}
.bg-tomato{
    color:white;
    background-color:tomato;
    border:2px solid white;
}
.input-screen{
    width:100%;
    height:50px;
    margin-bottom:10px;
    font-size:50px;
    background-color:#88c9c9;

}
.brand{
    color:red;
}

        </style>
    </head>
    <body>
         <div class="container">
            <span class="brand">Shri</span>
            <div class="row">
                <input type="text" id="input" class="input-screen">
            </div>
<div class="row">

    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn bg-tomato">รท</button>
</div>
<div class="row">
    
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn bg-tomato">x</button>
</div>
<div class="row">
    
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn bg-tomato">-</button>
</div>
<div class="row">
    
    <button class="btn">0</button>
    <button class="btn bg-tomato">.</button>
    <button class="btn bg-tomato">+</button>
    <button class="btn bg-tomato">=</button>
</div>
        </div>
    </body>
</html>